<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume - Sombat Boonsong</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<div class="container">
    
            <div class="resume-header">
                <img class="resume-hearder-picture" src="/images/avatar.png" alt="">
                <div>
                    <h1> Sombat Boonsong</h1>
                    <h2>Full-stack Web Developer</h2>
                </div>
            </div>
            <div class="resume-content">
                <div class="resume-content-left">
                    <h3>About me</h3>
                    <p>Aliqua mollit commodo occaecat exercitation aute et do sunt laborum
                        commodo ullamco. Cillum mollit velit consequat quis do eiusmod
                        laboris do. Officia qui esse laborum incididunt labore eu irure
                        incididunt ea nisi elit. Duis fugiat dolore nisi officia esse.
                        Aliquip do consequat cupidatat pariatur consectetur excepteur
                        commodo reprehenderit consequat.</p>
                    <h3>Contact Info</h3>
                    <div class="text-center">
                        <a href="tel:0810193205">0810193205</a><br>
                        <a href="mailto:sombat72140@gmail.com">sombat72140@gmail.com</a><br>
                        <a href="http://www.datacom.webhop.net" target="_blank">website</a>
                    </div>
            
                    <h3>Skills</h3>
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>javaScript</li>
                        <li>Node.js</li>
                    </ul>
            
                    <h3>Hobbies</h3>
                    <ul>
                        <li>Coding</li>
                        <li>Gaming</li>
                        <li>Anime</li>
                    </ul>
            
                </div>
                <div class="resume-content-right">
                    <h3>Education</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <b>ระดับปริญญาตรี</b> <br>
                                    <i>มหาวิทยาลัย</i>
                                </td>
                                <td class="text-right">
                                    <i><br>2014-2018</i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>ระดับมัธยม</b> <br>
                                    <i>โรงเรียน...</i>
                                </td>
                                <td class="text-right">
                                    <i><br>2007-2013</i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            
                    <h3>EXPERIENCE</h3>
                    <b>Programmer</b> <br>
                    <i>Company Name  (2020)</i>
                    <p class="resume-exp-p">Quis Lorem enim ut fugiat officia proident ullamco sint voluptate nisi tempor ea. Nisi ad cillum do est irure cillum in eu sit reprehenderit consequat. Aliqua commodo est minim cupidatat. Eu excepteur ea aliqua amet nostrud enim do duis. Tempor voluptate proident nostrud deserunt. Velit ipsum culpa quis tempor. Fugiat incididunt voluptate cupidatat commodo nostrud proident tempor eu esse.</p>
                </div>
            </div>
    
</div>




    </body>
</html>